[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/BulletLevel1.gd" type="Script" id=1]
[ext_resource path="res://Art/Pixel Heart-export.png" type="Texture" id=2]
[ext_resource path="res://player/DamageSource.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 12.5

[node name="BulletLevel1" type="RigidBody2D" index="0" groups=[
"character",
"Bullet",
]]

scale = Vector2( 3.5, 3.5 )
input_pickable = false
collision_layer = 2
collision_mask = 1
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
damage = 1
min_speed_multiplier = 2
max_speed_multiplier = 5

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Collision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.0993004, 2.78049 )
shape = SubResource( 1 )
disabled = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]

rect = Rect2( -10, -10, 20, 20 )

[node name="DamageSource" parent="." index="3" instance=ExtResource( 3 )]

damage = 1
effect = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageSource" index="0"]

build_mode = 0
polygon = PoolVector2Array( -14.4911, -9.12281, -6.78364, -9.57091, -0.6894, -4.0144, 7.73499, -9.75015, 14.2773, -9.48129, 17.4141, -4.73137, 17.5933, 1.63174, 0.20681, 17.4947, -16.8212, 1.09401, -16.9108, -6.16531 )

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]


