[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Art/manBlue_stand.png" type="Texture" id=2]
[ext_resource path="res://player/health/Health.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/DamageSource.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art/background.png" type="Texture" id=5]
[ext_resource path="res://Art/fill.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.2436

[sub_resource type="Animation" id=2]

resource_name = "take_damage"
length = 5.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 12.9045
height = 20.0

[node name="KinematicBody2D" type="KinematicBody2D" index="0" groups=[
"character",
]]

input_pickable = false
collision_layer = 2
collision_mask = 4
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )

[node name="WeaponSpawnPoint" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="WeaponAnchorPoint" type="Node2D" parent="WeaponSpawnPoint" index="0"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/take_damage = SubResource( 2 )
blend_times = [  ]

[node name="Health" parent="." index="4" instance=ExtResource( 3 )]

max_health = 7

[node name="DamageSource" parent="." index="5" instance=ExtResource( 4 )]


effect = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamageSource" index="0"]

position = Vector2( -1.39178, 0.34795 )
shape = SubResource( 3 )

[node name="HealthBar" type="TextureProgress" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -97.0
margin_top = -64.0
margin_right = 95.0
margin_bottom = -42.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 96, 11 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
texture_under = ExtResource( 5 )
texture_over = null
texture_progress = ExtResource( 6 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Position2D" type="Position2D" parent="." index="7"]


