[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/Sem título.png" type="Texture" id=1]
[ext_resource path="res://player/PlayerV2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/MonsterMelee.tscn" type="PackedScene" id=3]

[node name="Node" type="Node" index="0" groups=[
"Player",
]]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 514.135, 306.319 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="Teste" type="YSort" parent="." index="1"]

sort_enabled = true
_sections_unfolded = [ "Sort" ]

[node name="PlayerV2" parent="Teste" index="0" groups=[
"Player",
] instance=ExtResource( 2 )]

_sections_unfolded = [ "Collision", "Transform", "Visibility", "collision" ]

[node name="MonsterMelee2" parent="Teste" index="1" instance=ExtResource( 3 )]

position = Vector2( 250, 310 )

[node name="MonsterMelee" parent="Teste" index="2" instance=ExtResource( 3 )]

position = Vector2( 930, 220 )


