[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/Interface.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/PlayerV2.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D" groups=[
"character",
]]

position = Vector2( -16.3245, -50.3341 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="PlayerInterface" type="CanvasLayer" parent="." index="0"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Interface" parent="PlayerInterface" index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Rect" ]

[node name="YSort" type="YSort" parent="." index="1"]

editor/display_folded = true
sort_enabled = true

[node name="PlayerV2" parent="YSort" index="0" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 485.826, 346.266 )

[connection signal="health_changed" from="YSort/PlayerV2/Health" to="PlayerInterface/Interface" method="_on_Health_health_changed"]


[editable path="YSort/PlayerV2"]
