[gd_scene load_steps=2 format=2]

[ext_resource path="res://Art/Background/Rocks-1.png" type="Texture" id=1]

[node name="Rock1" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 16
collision_mask = 5
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -0.71698, -28.3206 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

position = Vector2( -9.80539, -25.3921 )
build_mode = 0
polygon = PoolVector2Array( -39.9688, -2.74123, -82.1323, 30.9896, -46.2331, 67.8442, -17.9125, 70.3536, 17.9364, 76.4479, 44.4646, 86.4856, 67.7663, 70.7121, 93.219, 66.4102, 109.351, 33.7878, 102.59, 14.6215, 79.1432, 3.31978 )


