[gd_scene load_steps=2 format=2]

[ext_resource path="res://Art/Background/Tree-2.png" type="Texture" id=1]

[node name="Tree2" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 16
collision_mask = 5
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -2.85564, -55.2873 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." index="1"]

position = Vector2( -1.97969, -48.9278 )
build_mode = 0
polygon = PoolVector2Array( 71.8379, 61.4684, 73.6228, 21.0361, 66.6492, 10.7694, 56.1888, 6.1203, -35.8073, 6.73297, -48.9833, 13.321, -55.8348, 25.7064, -53.7011, 78.3103, -7.33926, 100.203, 24.6418, 100.847, 62.5547, 87.5447, 72.4281, 74.881 )
_sections_unfolded = [ "Transform" ]


